# Copyright 2009 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.
CC=cc
LD=cc
CFLAGS=-ggdb -I$(GOROOT)/include \
	-Wno-int-conversion \
	-Wno-parentheses \
	-Wno-gnu-designator \
	-Wno-sizeof-pointer-memaccess \
	-Wno-shift-negative-value \
	-Wno-implicit-function-declaration \
	-Wno-switch \
	-Wno-comment \
	-Wno-strncat-size \
	-Wno-null-dereference \
	-Wno-initializer-overrides \
	-Wno-return-type \
	-Wno-implicit-int
BIN=$(GOROOT)/bin
O=o
YFLAGS=-d
